# wiki-search-count

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/gangplank/wikisearchcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gangplank/wikisearchcount/: MainActivity.kt  MainSearchFragment.kt  Model.kt  SearchHistoryFragment.kt  WikiApiService.kt
app/src/main/java/com/android/gangplank/wikisearchcount/room/entities/: SearchHistoryData.kt  SearchHistoryDataBase.kt  SearchHistoryDataDao.kt
app/src/main/res/: navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_search.xml  fragment_search_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gangplank/wikisearchcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
